{
  "expo": {
    "name": "Sumatra Jewelry V2",
    "slug": "sumatra-jewelry-v2",
    "scheme": "sumatrajewelryv2",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": { "bundler": "metro" },
    "plugins": [
      ["expo-router"],
      ["expo-localization"]
    ]
  }
}
